<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Yve's Kitchen - Gourmet African Fusion & Professional Catering in Slinger, WI. Experience bold flavors and modern presentation.">
    <title>Yve's Kitchen | Gourmet African Fusion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor-dot" id="cursor-dot"></div>
    <div class="cursor-outline" id="cursor-outline"></div>

    <header class="header" id="header">
        <div class="container header-container">
            <a href="#" class="logo">Yve's <span class="accent">Kitchen</span></a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#menu" class="nav-link">Menu</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <a href="https://wa.me/18159086854" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                WhatsApp: 815-908-6854
            </a>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="hero-bg parallax" data-speed="0.5"></div>
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <span class="hero-subtitle reveal-text">Gourmet African Fusion</span>
                <h1 class="hero-title reveal-text" style="transition-delay: 0.1s;">Elevate Your <br><span
                        class="text-gold">Culinary Experience</span></h1>
                <p class="hero-description reveal-text" style="transition-delay: 0.2s;">
                    Authentic flavors, modern presentation. From street-food classics to elegant baked goods.
                </p>
                <div class="hero-actions reveal-text" style="transition-delay: 0.3s;">
                    <a href="#menu" class="btn btn-primary">Explore Menu</a>
                    <a href="https://wa.me/18159086854" class="btn btn-secondary">Book Catering</a>
                </div>
            </div>
            <div class="scroll-indicator">
                <span class="scroll-text">Scroll</span>
                <div class="scroll-line"></div>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image-wrapper reveal-image">
                        <!-- Placeholder for Hero Image if generation fails -->
                        <div class="img-placeholder"
                            style="background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop');">
                        </div>
                    </div>
                    <div class="about-content">
                        <h2 class="section-title reveal-text">Our Story</h2>
                        <p class="section-text reveal-text">
                            Specializing in authentic African cuisine, Yve's Kitchen brings bold flavors and modern
                            presentation to every event. From street-food classics like <strong>Suya</strong> to elegant
                            baked goods, we provide a premium culinary experience that transcends the ordinary.
                        </p>
                        <ul class="about-features reveal-text">
                            <li><span class="gold-bullet">•</span> Authentic Recipes</li>
                            <li><span class="gold-bullet">•</span> Premium Ingredients</li>
                            <li><span class="gold-bullet">•</span> Artistic Presentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Section with Parallax Dividers -->
        <section class="menu section" id="menu">
            <div class="container">
                <h2 class="section-title text-center reveal-text">Curated Menu</h2>
                <p class="section-subtitle text-center reveal-text">A journey through taste and texture</p>

                <!-- Category 1 -->
                <div class="menu-category" id="starters">
                    <h3 class="category-title reveal-text">Savory Starters & Street Food</h3>
                    <div class="menu-grid">
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1599321955364-77aef98ecb81?q=80&w=800&auto=format&fit=crop"
                                    alt="Suya" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Suya</h4>
                                <p>Spicy grilled meat skewers with kuli-kuli seasoning.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1572383672419-ab47799d170a?q=80&w=800&auto=format&fit=crop"
                                    alt="Meat Pie" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Meat Pie</h4>
                                <p>Flaky pastry filled with seasoned minced meat and vegetables.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1626509653294-43681442c554?q=80&w=800&auto=format&fit=crop"
                                    alt="Fishroll" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Fishroll</h4>
                                <p>Crispy dough wrapped around spiced fish filling.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1604328608055-38fc73a213e4?q=80&w=800&auto=format&fit=crop"
                                    alt="Accra Beans" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Accra Beans</h4>
                                <p>Golden-fried bean cakes (Akara).</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Category 2 -->
                <div class="menu-category" id="mains">
                    <h3 class="category-title reveal-text">Main Courses</h3>
                    <div class="menu-grid">
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?q=80&w=800&auto=format&fit=crop"
                                    alt="Fried Fish" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Fried Fish</h4>
                                <p>Crispy, seasoned whole or filleted fish.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?q=80&w=800&auto=format&fit=crop"
                                    alt="Baked Chicken" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Baked Chicken</h4>
                                <p>Herb-marinated, slow-roasted chicken.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1544528114-6ba91fb17300?q=80&w=800&auto=format&fit=crop"
                                    alt="Pork Ribs" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Pork Ribs</h4>
                                <p>Glazed, tender ribs with a smoky finish.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Category 3 & 4 Combined for Layout Variety -->
                <div class="menu-category" id="sweets">
                    <h3 class="category-title reveal-text">Sweets & Sides</h3>
                    <div class="menu-grid">
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?q=80&w=800&auto=format&fit=crop"
                                    alt="Puff-Puff" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Puff-Puff</h4>
                                <p>Sweet, fluffy deep-fried dough balls.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b706521bf?q=80&w=800&auto=format&fit=crop"
                                    alt="Banana Cupcakes" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Banana Cupcakes</h4>
                                <p>Moist sponge with fresh banana infusion.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1579306193752-9111bc1dac5a?q=80&w=800&auto=format&fit=crop"
                                    alt="Gateau" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Gateau</h4>
                                <p>Elegant layered cakes for special occasions.</p>
                            </div>
                        </div>
                        <div class="menu-item reveal-card">
                            <div class="menu-img">
                                <img src="https://images.unsplash.com/photo-1619898804188-e7bad4bd2127?q=80&w=800&auto=format&fit=crop"
                                    alt="Fruits" loading="lazy">
                            </div>
                            <div class="menu-details">
                                <h4>Fruits</h4>
                                <p>Seasonal fresh fruit platters, artistically arranged.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="gallery section" id="gallery">
            <div class="container">
                <h2 class="section-title text-center reveal-text">Visual Feast</h2>
                <div class="masonry-gallery">
                    <div class="masonry-item item-1 reveal-image">
                        <img src="https://images.unsplash.com/photo-1547496502-ffa22d388946?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 1" loading="lazy">
                    </div>
                    <div class="masonry-item item-2 reveal-image">
                        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 2" loading="lazy">
                    </div>
                    <div class="masonry-item item-3 reveal-image">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 3" loading="lazy">
                    </div>
                    <div class="masonry-item item-4 reveal-image">
                        <img src="https://images.unsplash.com/photo-1467003909585-2f8a7270028d?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 4" loading="lazy">
                    </div>
                    <div class="masonry-item item-5 reveal-image">
                        <img src="https://images.unsplash.com/photo-1496116218417-1a781b1c416c?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 5" loading="lazy">
                    </div>
                    <div class="masonry-item item-6 reveal-image">
                        <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=800&auto=format&fit=crop"
                            alt="Gallery 6" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta section">
            <div class="container cta-container">
                <h2 class="cta-title reveal-text">Ready to Order?</h2>
                <p class="cta-text reveal-text">Bring the taste of Yve's Kitchen to your next event or family gathering.
                </p>
                <div class="cta-buttons reveal-text">
                    <a href="https://wa.me/18159086854" class="btn btn-primary" target="_blank">Order via WhatsApp</a>
                    <div class="contact-number">
                        <span>or call us at</span>
                        <a href="tel:8159086854" class="phone-link">815-908-6854</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section" id="contact">
        <div class="container footer-grid">
            <div class="footer-brand">
                <a href="#" class="logo footer-logo">Yve's <span class="accent">Kitchen</span></a>
                <p class="footer-tagline">Gourmet African Fusion & Professional Catering</p>
            </div>
            <div class="footer-info">
                <h3>Contact</h3>
                <p>2004 American Eagle Dr, Unit 30,<br>Slinger, WI 53086</p>
                <a href="tel:8159086854" class="footer-link">815-908-6854</a>
            </div>
            <div class="footer-map">
                <!-- Simple stylized map representation since standard embeds can be heavy/blocks -->
                <div class="map-placeholder">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.569348574786!2d-88.2936746845341!3d43.32832897913364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880461a29b4e5dcd%3A0x1b1b1b1b1b1b1b1b!2s2004%20American%20Eagle%20Dr%2C%20Slinger%2C%20WI%2053086!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Yve's Kitchen. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>